<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h2>attahiru</h2>
    </div>
</body>
</html>

<style>
    *
    {
        margin: 0; padding: 0;
        box-sizing: border-box;
    }
    .box
    {
        width: 400px;
        height: 400px;
        position: relative;
        transition: .3s linear;
        border: 3px solid greenyellow;
    }
    .box:hover
    {
        width: 400px;
        height: 400px;
        cursor: pointer;
        background-color: greenyellow;
    }
    .box h2
    {
        color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
    }
    .box:hover h2
    {
        opacity: 1;
        color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    </style>