*
{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    background-color: rgb(8, 21, 34);


    display: grid;
    place-items: center;
    place-content: center;
}
section
{
    width: 120%;
    height: 80vh;
    padding: 1.5pc;
    border-radius: 1.2pc;
    background-color: rgb(33, 36, 39);
}
section .image
{
    max-width: 100%;
    height: 400px;
    border-radius: 1pc;
    background-color: black;
    border: 3px solid wheat;
    position: relative;

    background-image: url('../images/image-equilibrium.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
section .image img
{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 1pc;
    background-color: black;
}
section .image h2
{
    position: absolute;
    top: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
}
section .image h2:hover
{
    position: absolute;
    top: 0%;
    cursor: pointer;
    background-color: hsla(180, 100%, 50%, .6);
    width: 100%;
    height: 100%;
    transition: .3s ease-in-out;
}
section .image h2 p
{
    color: red;
    opacity: 0;
    background-color: transparent;
}
section .image h2:hover p
{
    opacity: 1;
    color: gainsboro;
    transition: .4s ease-in-out;
}
section .image h2 p svg
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.cont
{
    line-height: 2.1;
    margin-top: 1pc;
}
.cont h2
{
    color: aqua;
    font-size: 1.5pc;
    font-weight: 550;
}
.cont h3
{
    font-size: 1.1pc;
    font-weight: 400;
    line-height: 1.2;
    margin-block: .7pc;
    color: rgb(178, 214, 226);
}
.text_d
{
 display: grid;
 margin-top: 1.5pc;
 grid-template-columns: repeat(2, 1fr);
 grid-auto-columns: minmax(100%, auto);
}
.text_d p
{
    font-size: 1.1pc;
    color: aqua;
    display: inline-flex;
    align-items: center;
}
.text_d p svg
{
    margin-right: .3pc;
}
.text_d p span
{
    width: 100%;
    color: rgb(178, 214, 226);

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
hr
{
    margin-block: 2pc 1.5pc;
    border: 1px solid rgb(76, 97, 116);
}

.profile
{
    display: flex;
    align-items: center;
    font-weight: 10;
}
.profile img
{
    width: 15%;
    height: auto;
    margin-right: .7pc;
    border-radius: 50px;
    border: 2px solid wheat;
}
h4 span
{
    color: aqua;
}

@media screen and (min-width: 390px) and (max-width: 500px)
{
    body 
    {
        margin: 2pc 1.5pc;
    }
    section
{
    width: 109%;
    height: 85vh;
    padding: .6pc;

    border-radius: 1.2pc;
    background-color: rgb(33, 36, 39);
}
section .image
{
    height: 300px;
}
}
@media screen and (min-width: 360px) and (max-width: 399.99px)
{
    body 
    {
        margin: 2pc 2pc;
    }
    section
{
    width: 109%;
    height: 85vh;
    padding: .6pc;

    border-radius: 1.2pc;
    background-color: rgb(33, 36, 39);
}
section .image
{
    height: 250px;
}
.cont
{
    line-height: 2.1;
    margin-top: 1pc;
}
.cont h2
{
    color: aqua;
    font-size: 1.1pc;
    font-weight: 550;
}
.cont h3
{
    font-size: .9pc;
    font-weight: 400;
    line-height: 1.2;
    margin-block: .7pc;
    color: rgb(178, 214, 226);
}
.text_d
{
 display: grid;
 margin-top: 1.9pc;
 grid-template-columns: repeat(2, 1fr);
 grid-auto-columns: minmax(100%, auto);
}
.text_d p
{
    font-size: .9pc;
    color: aqua;
    display: inline-flex;
    align-items: center;
}
.text_d p svg
{
    margin-right: .3pc;
}
.text_d p span
{
    width: 100%;
    color: rgb(178, 214, 226);

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
hr
{
    margin-block: 2pc 1.5pc;
    border: 1px solid rgb(96, 112, 128);
}

.profile
{
    display: flex;
    margin-top: 3pc;
    align-items: center;
    font-weight: 10;
}
.profile img
{
    width: 15%;
    height: auto;
    margin-right: .7pc;
    border-radius: 50px;
    border: 2px solid wheat;
}
h4 span
{
    color: aqua;
}

}

@media screen and (min-width: 200px) and (max-width: 359.99px)
{
    body 
    {
        margin: 6pc 1.2pc;
    }
    section
{
    width: 109%;
    height: 100%;
    padding: .6pc;

    border-radius: 1.2pc;
    background-color: rgb(33, 36, 39);
}
section .image
{
    height: 250px;
}
.cont
{
    line-height: 2.1;
    margin-top: 1pc;
}
.cont h2
{
    color: aqua;
    font-size: 1.1pc;
    font-weight: 550;
}
.cont h3
{
    font-size: .9pc;
    font-weight: 400;
    line-height: 1.2;
    margin-block: .7pc;
    color: rgb(178, 214, 226);
}
.text_d
{
 display: grid;
 margin-top: 1.9pc;
 grid-template-columns: repeat(2, 1fr);
 grid-auto-columns: minmax(100%, auto);
}
.text_d p
{
    font-size: .9pc;
    color: aqua;
    display: inline-flex;
    align-items: center;
}
.text_d p svg
{
    margin-right: .3pc;
}
.text_d p span
{
    width: 100%;
    color: rgb(178, 214, 226);

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
hr
{
    margin-block: 2pc 1.5pc;
    border: 1px solid rgb(96, 112, 128);
}

.profile
{
    display: flex;
    margin-top: 1.8pc;
    align-items: center;
    font-weight: 10;
}
.profile img
{
    width: 15%;
    height: auto;
    margin-right: .7pc;
    border-radius: 50px;
    border: 2px solid wheat;
}
h4 span
{
    color: aqua;
}

}